apiVersion: networking.gke.io/v1alpha1
kind: FQDNNetworkPolicy
metadata:
  name: fqdnnetworkpolicy-valid-noprotocol
spec:
  podSelector: {}
  egress:
    - to:
      - fqdns:
        - github.com
        - gitlab.com
      ports:
      - port: 443
        protocol: ""
